.app__portfolio {
  height: 85vh;
  width: 100%;
  background-color: var(--color-background);
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .app__portfolio-title {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin: 1rem 0;
    h1 {
      font-family: var(--font-title);
      font-weight: normal;
      font-size: 56px;
      line-height: 68px;
      color: var(--color-white);
    }
    h4 {
      font-family: var(--font-base);
      font-weight: normal;
      font-size: 24px;
      line-height: 32px;
      color: var(--color-gray);
    }
  }
  .app__project-container {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    .app__portfolio-projects {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 5rem;
      grid-row-gap: 2rem;
      .portfolio-project {
        cursor: pointer;
        position: relative;
        background-color: var(--color-background);
        transition: all 0.3s ease-in;
        width: 250px;
        height: 200px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        &:hover {
          transform: scale(1.1);
          img {
            opacity: 0.3;
          }
          .project_details {
            display: flex;
          }
        }
        .project_details {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: none;
          flex-direction: column;
          margin: 0 auto;
          h1 {
            color: var(--color-white);
            opacity: 0.9;
            text-align: center;
            font-weight: normal;
            font-size: 24px;
            line-height: 32px;
            font-family: var(--font-title);
          }
          a {
            opacity: 1 !important;
            text-decoration: none;
            color: var(--color-aqua);
            border: 1px solid var(--color-aqua);
            margin: 0.5rem 0;
            padding: 10px 20px;
            width: 140px;
            text-align: center;
            transition: all 0.4s ease-in-out;
            font-family: var(--font-base);
            font-size: 16px;
            line-height: 24px;
            font-weight: normal;
            &:hover {
              background-color: var(--color-aqua);
              color: var(--color-white);
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1500px) {
  .app__portfolio {
    .app__portfolio-title {
      margin-bottom: 20px;
      h1 {
        font-size: 80px;
        line-height: 100px;
      }
      h4 {
        font-size: 40px;
        line-height: 48px;
      }
    }
    .app__project-container {
      .app__portfolio-projects {
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 10rem;
        grid-row-gap: 5rem;
        margin-top: 6rem;
      }
    }
  }
}
@media screen and (max-width: 870px) {
  .app__portfolio {
    min-height: 85vh;
    .app__portfolio-title {
      margin-bottom: 20px;
      h1 {
        font-size: 40px;
        line-height: 48px;
      }
      h4 {
        font-size: 18px;
        line-height: 24px;
      }
    }
    .app__project-container {
      .app__portfolio-projects {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 8rem;
        grid-row-gap: 3rem;
        margin-top: 2rem;
        .portfolio-project {
          .project_details {
            h1 {
              font-size: 16px;
              line-height: 24px;
            }
            a {
              padding: 5px 10px;
              width: 80px;
              font-size: 8px;
              line-height: 12px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .app__portfolio {
    padding: 1rem 1rem;
    .app__portfolio-title {
      text-align: center;
      margin-bottom: 20px;
      h1 {
        font-size: 24px;
        line-height: 32px;
      }
      h4 {
        font-size: 12px;
        line-height: 20px;
      }
    }
    .app__project-container {
      flex-wrap: wrap;

      align-items: flex-end;
      .app__portfolio-projects {
        grid-template-columns: repeat(2, 100px);
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;

        .portfolio-project {
          width: 100px;
          height: 100px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 600px) and(min-height:750px) {
  .app__portfolio {
    padding: 1rem;
    justify-content: space-evenly;
    .app__project-container {
      .app__portfolio-projects {
        grid-row-gap: 3rem;
        grid-column-gap: 3rem;
      }
    }
  }
}
